{
  "Jwt": {
    "Key": "7Fj9Kp2Lm8Qx4Vz1Nc6Rb3Hy5Tw7Ds0A"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaskManagerDb;User Id=sa;Password=TaskManager@2024;TrustServerCertificate=True;"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}