{
  "Jwt": {
    "Key": "7Fj9Kp2Lm8Qx4Vz1Nc6Rb3Hy5Tw7Ds0A"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PAULOPC;Database=TaskManager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}